Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.0.0.1
gem5 compiled Aug 28 2025 18:18:37
gem5 started Sep 21 2025 02:41:15
gem5 executing on cargdevgpu, pid 3063193
command line: /home/carlos/projects/gem5/gem5src/gem5/build/X86/gem5.opt --outdir=/home/carlos/projects/gem5/gem5-data/results/superscalar/W4 /home/carlos/projects/gem5/gem5src/gem5/configs/deprecated/example/se.py --cmd=/home/carlos/projects/gem5/gem5-run/memtouch/memtouch --cpu-type=DerivO3CPU --caches --l2cache --bp-type=LTAGE --maxinsts=20000000 --param 'system.cpu[0].fetchWidth=4' --param 'system.cpu[0].decodeWidth=4' --param 'system.cpu[0].renameWidth=4' --param 'system.cpu[0].issueWidth=4' --param 'system.cpu[0].commitWidth=4' --param 'system.cpu[0].numROBEntries=128' --param 'system.cpu[0].numIQEntries=64' --param 'system.cpu[0].LQEntries=64' --param 'system.cpu[0].SQEntries=64'

**** REAL SIMULATION ****
Exiting @ tick 209590996000 because a thread reached the max instruction count
