Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.0.0.1
gem5 compiled Aug 28 2025 18:18:37
gem5 started Sep 21 2025 02:36:27
gem5 executing on cargdevgpu, pid 3059926
command line: /home/carlos/projects/gem5/gem5src/gem5/build/X86/gem5.opt --outdir=/home/carlos/projects/gem5/gem5-data/results/superscalar/W2 /home/carlos/projects/gem5/gem5src/gem5/configs/deprecated/example/se.py --cmd=/home/carlos/projects/gem5/gem5-run/memtouch/memtouch --cpu-type=DerivO3CPU --caches --l2cache --bp-type=LTAGE --maxinsts=20000000 --param 'system.cpu[0].fetchWidth=2' --param 'system.cpu[0].decodeWidth=2' --param 'system.cpu[0].renameWidth=2' --param 'system.cpu[0].issueWidth=2' --param 'system.cpu[0].commitWidth=2' --param 'system.cpu[0].numROBEntries=64' --param 'system.cpu[0].numIQEntries=32' --param 'system.cpu[0].LQEntries=32' --param 'system.cpu[0].SQEntries=32'

**** REAL SIMULATION ****
Exiting @ tick 209480747500 because a thread reached the max instruction count
